<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="./node_modules/@bennybtl/xbit-lib/dist/xbit.css">
    <link rel="stylesheet" href="./src/index.css" />

    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Hub</title>
  </head>
  <body>
    <div id="app" class="bg-canvas-slate-800"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
