{
  "title": "Canvas Hub",
  "name": "canvas-hub",
  "version": "1.0.2",
  "config": {
    "full_description": "A hub for all your Canvas needs. Provides over-the-air firmware updates for Canvas devices using bluetooth.",
    "image": "screenshot.png"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bennybtl/xbit-lib": "^1.0.10",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "pinia": "^2.1.7",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^4.4.11"
  },
  "main": "dist/index.html"
}
